APP_NAME=Abroad_Admin
APP_ENV=production
APP_KEY=base64:zTbuLb3flQQJBDieLK+dJrYDcJvZAq4U0DijbDadZG8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOG=/data/logs/api


###mysql
#REDIS_CLIENT=phpredis
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kdxf
DB_USERNAME=root
DB_PASSWORD=yhFHT82ptw8McaK.


CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=QnaF9T0LlTb1XFg9c9hi
REDIS_DATABASE=0
REDIS_PORT=6379

######
JWT_TTL=1440
JWT_REFRESH_TTL=1440
JWT_SECRET=tWD02IqbGRgglDk8U7bGVG6lIpf2D8he



MAIL_HOST=smtp.exmail.qq.com
MAIL_USERNAME=810736760@qq.com
MAIL_PASSWORD=ibrfninkaotcbfia
MAIL_FROM_ADDRESS=810736760@qq.com
MAIL_FROM_NAME=hrs
