APP_NAME=Abroad_Admin
APP_ENV=develop
APP_KEY=base64:zTbuLb3flQQJBDieLK+dJrYDcJvZAq4U0DijbDadZG8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOG=/var/www/html/phplog/abroad_admin
DB_TIMEZONE=+08:00

#### 本地
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=facebook
DB_USERNAME=root
DB_PASSWORD=root



CACHE_DRIVER=redis
QUEUE_DRIVER=redis

####redis
REDIS_CLIENT=phpredis
#REDIS_HOST=101.37.147.194
REDIS_HOST=redis
REDIS_PASSWORD=QnaF9T0LlTb1XFg9c9hi
REDIS_DATABASE=0
REDIS_PORT=6379


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default


###qiniu
QINIU_STATIC_DOMAIN=https://statics.lmmobi.com/
QINIU_DOMAIN=https://statics.lmmobi.com/
QINIU_ACCESS_KEY=kieR9Xotp9QH025PezBgk9wERhgtO-abIUoigdip
QINIU_SECRET_KEY=l6tfYA3vBIRCCtikG7e18xMf2GYPseF7NeOCoinR
QINIU_BUCKET=abroad-hongkong






MAIL_HOST=smtp.exmail.qq.com
MAIL_USERNAME=youshuyun@youshuyun.com
MAIL_PASSWORD=Youshu123..
MAIL_FROM_ADDRESS=youshuyun@youshuyun.com
MAIL_FROM_NAME=乐书小说


ADJUST_USER_TOKEN=ACTvXKk3MZi4yZxzjw_q
ADJUST_APP_TOKEN=wmfk2kyx0um8
ADJUST_UTC_OFFSET=+08:00

JWT_SECRET=tWD02IqbGRgglDk8U7bGVG6lIpf2D8he
JWT_TTL = 7200
#JWT_REFRESH_TTL

FFMPEG_PATH = '/usr/bin/ffmpeg'
