# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://abroad_admin.com:81/api'
VUE_APP_SHARE_API = 'http://abroad_admin.com:81/share'


#VUE_APP_BASE_API = 'https://fbadmin.kwmobi.com/api'

